{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "AFSConnectionString": "Server=localhost;Database=AFS;User Id=sa;Password=r00t.R00T;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecureKeyWith32+Characters!!", 
    "Issuer": "AFSTranslatorAPI",
    "Audience": "AFSTranslatorClient"
  },
  "TranslationSettings": {
    "DefaultMode": "FunTranslation",
    "FunTranslation" : {
      "BaseUrl": "https://api.funtranslations.com/translate/*.json",
      "ApiKey": "YOUR_FUN_TRANSLATION_API_KEY"
    },
    "RandomTranslation" : {
      "BaseUrl": "https://api.randomtranslations.com/translate/random.json"
    }
  }
}
