{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "AFSConnectionString": "Server=localhost;Database=AFS;User Id=sa;Password=r00t.R00T;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecureKeyWith32+Characters!!", 
    "Issuer": "AFSTranslatorAPI",
    "Audience": "AFSTranslatorClient"
  }
}
